<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Guida per studenti disperati</title>

    <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: red;
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        width: 100%!important;
        overflow-x: hidden!important;
        padding: 0!important;
        margin: 0!important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ricette per studenti fuorisede</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="carousel-item active">
        <img src="./imgs/carouselpranziveloci.jpg" style="width: 100%"/>
        <div class="container">
          <div class="carousel-caption text-start">
          </div>
        

        </div>
      </div>
    </div>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>


<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Pasti veloci</h1>
        <p class="lead text-muted">Ricette veloci per non arrivare tardi all'università che puoi anche portare facilmente con te</p>
    </div>
  </section>

    <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Colazione: uova strapazzate e bacon</h2>
        <p class="lead">Per preparare le uova strapazzate, per prima cosa rompete le uova (2 uova per una persona) in una ciotola, pepate e salate a piacere, poi sbattete con una frusta a mano: il composto di tuorli e albumi non dovrà risultare del tutto omogeneo. Scaldate l'olio in una padella e versate le uova sbattute all’interno. Cuocete a fuoco dolce e, quando le uova inizieranno a rapprendersi, mescolate con una spatola così da romperle e ottenere l’effetto strapazzato. Le uova dovranno risultare piuttosto morbide, non asciutte: ci vorranno un paio di minuti. A questo punto togliete la padella dal fuoco e servite le vostre uova strapazzate!</p>
        <p class="lead">Procedi riscaldando velocemente il bacon in una padella fino a renderlo leggermente croccante... ti consigliamo di accompagnare il tutto con un buon succo di arancia</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/uova-strapazzate.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Pranzo: riso, il piatto versatile</h2>
        <p class="lead">Il riso è il piatto perfetto se sei di fretta, facile da cucinare (anche la sera prima) e lo puoi mangiare sia freddo che caldo. Puoi portarlo con te all'università per una pausa pranzo veloce e puoi condirlo come vuoi, ecco dei consigli:</p>
        <p class="lead">- olive e tonno</p>
        <p class="lead">- salmone e pomodorino</p>
        <p class="lead">- piselli, mais e wurstel</p>
        <p class="lead">- pomodorino, emmental e olive</p>
        <p class="lead">- pollo e rucola</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/insalatariso.jpg" width="500" height="500"
        </figure>
        
      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Cena: bruschettone</h2>
        <p class="lead">Con del pane tagliato a fette (meglio se raffermo) scaldalo in padella con un po' d'olio e delle spezie. Nel frattempo scalda la salsa in un'altra padella e versane un po' sulla superficie del pane ormai dorato. Infine aggiungi dei pezzetti di mozzarella per rendere tutto molto più gustoso.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/bruschettone.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Sali su</a></p>
    <p>&copy; Copyright 2022 - Guida per studenti disperati</p>
  </footer>
</main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
</html>
