<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type= "imgs/png" href = "imgs/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Guida per studenti disperati</title>

<!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        width: 100%!important;
        overflow-x: hidden!important;
        padding: 0!important;
        margin: 0!important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ricette per studenti fuorisede</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

  <div class="carousel-item active">
        <img src="./imgs/carouselperiverichef.jpg" style="width: 100%"/>

     </div>
      </div>
    </div>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Per i veri chef</h1>
        <p class="lead text-muted">Ricette per stupire i tuoi amici e colleghi</p>
    </div>
  </section>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Colazione: torta allo yogurt </h2>
        <p class="lead">Ingredienti:</p>
        <p class="lead">1 bicchiere di farina</p>
        <p class="lead">1/2 bicchiere di zucchero</p>
        <p class="lead">1/2 bicchiere di olio di semi</p>
        <p class="lead">1/2 bicchiere di latte</p>
        <p class="lead">1 uovo intero</p>
        <p class="lead">1 vasetto di yougurt bianco</p>
        <p class="lead">1 bustina di lievito</p>
        <p class="lead">Sbattere tutti gli ingredienti insieme. Se vuoi aggiungi le scaglie di cioccolato</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/torta.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Pranzo: Farfalle al salmone</h2>
        <p class="lead">Per questa ricetta ci serviranno:</p>
        <p class="lead">400 gr di pasta tipo farfalle</p>
        <p class="lead">200 gr di salmone affumicato</p>
        <p class="lead">Mezza cipolla</p>
        <p class="lead">Circa due mestoli di salsa</p>
        <p class="lead">Mezzo bicchiere di vino bianco</p>
        <p class="lead">200 ml di panna</p>
        <p class="lead">2 cucchiai di olio</p>
        <p class="lead">Fate rosolare la cipolla nell'olio e dopo un po' aggiungere il salmone per farlo rosolare leggermente. Aggiungete il vino e lasciatelo evaporare. Unite poi la panna e la salsa. Una volta pronta la pasta aggiungetela al condimento e fate amalgamare il tutto aggiumgendo un po' di pepe e sale.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/farfalle.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Cena: polpette in umido </h2>
        <p class="lead">In una ciotola capiente versate 350 gr carne macinata e aggiungete un uovo. Amalgamate bene con una forchetta e aggiungete un pizzico di sale e qualche cucchiaio di formaggio grattugiato. Mescolate e aggiungete poco alla volta il pangrattato fino ad ottenere un composto sodo e leggermente umido. Potete iniziare a comporre le vostre polpette ed una volta fatto potete iniziare a sbucciare quattro patate (ovviamente lavatele) e tagliatele a cubetti così da ridurre i tempi di cottura. Versate le patate in una padella e aggiungete anche le polpette. Condite tutto con pepe, origano e olio d'oliva. Coprite tutto con dell'acqua e iniziate a far cuocere a fiamma media mescolando delicatamente. A metà cottura aggiungete i pomodorini precedentemente lavati e tagliati. Prosegui la cottura per circa 30 minuti fino a quando le patate non sono ben cotte. Se in cottura le vostre polpette si dovessero asciugare troppo aggiungete un po' d'acqua.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/polpette.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Sali su</a></p>
    <p>&copy; Copyright 2022 - Guida per studenti disperati</p>
  </footer>
</main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  </body>
</html>

