<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Guida per studenti disperati</title>

<!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        width: 100%!important;
        overflow-x: hidden!important;
        padding: 0!important;
        margin: 0!important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ricette per studenti fuorisede</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

<div class="carousel-item active">
        <img src="./imgs/carouselperquandohaipiùtempo.jpg" style="width: 100%"/>

     </div>
      </div>
    </div>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Per quando hai più tempo</h1>
        <p class="lead text-muted">Ricette adatte a tutti i palati</p>
    </div>
  </section>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Colazione: pancake</h2>
        <p class="lead">200 gr di farina</p>
        <p class="lead">1 cucchiaio di zucchero</p>
        <p class="lead">2 cucchiai di lievito</p>
        <p class="lead">2 uova</p>
        <p class="lead">250 ml di latte</p>
        <p class="lead">Montate gli albumi e mescolare i tuorli con il latte, aggiungere lo zucchero, la farina e il lievito. Unire gli albumi delicatamente per non smontarli. Riscaldate una padella con un po' di burro e versare un mestolo di impasto, appena si creano delle bolle sulla superficie gira il pancake sull'altro lato. In poco tempo avrai una colazione sana ed equilibrata.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/pancake.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Pranzo: carbonara </h2>
        <p class="lead">Per preparare gli spaghetti (o rigatoni) alla carbonara cominciate mettendo sul fuoco una pentola con l’acqua per cuocere la pasta 
        (mi raccomando non dimenticare di aggiungere il sale quando l'acqua bolle). Nel frattempo rosola la pancetta (non il guanciale perchè costa troppo) per circa 5 minuti a fiamma bassa. Nel frattempo tuffate gli spaghetti nell’acqua bollente e cuoceteli al dente. Intanto versate i tuorli in una ciotola. Aggiungete il pecorino, insaporite con il pepe nero. Amalgamate il tutto con una frusta a mano, sino ad ottenere una crema liscia. A questo punto mettete la crema e la pancetta croccante nella pentola con la pasta. Amalgamate il tutto a fiamma bassissima e dopo non più di due minuti spegnete la fiamma. Ed il piatto è pronto.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/carbo.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Cena: hamburger di zucchine</h2>
        <p class="lead">Pulisci e lava una zucchina, tagliala a cubetti piccoli e cuoci in padella con del sale, del pepe e un filo d'olio d'oliva. Una volta cotte le zucchine riponile in una ciotola e schiacciale con una forchetta. Aggiungi del formaggio grattugiato, un filo d'olio e il pangrattato fino a raggiungere un composto omogeneo. Create la classica forma dell'hamburger con le mani e metteteli in padella con un po' di olio per completare la cottura fino alla completa doratura.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/burgerdizucch.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Sali su</a></p>
    <p>&copy; Copyright 2022 - Guida per studenti disperati</p>
  </footer>
</main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  </body>
</html>

