<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Guida per studenti disperati</title>
    
<!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        width: 100%!important;
        overflow-x: hidden!important;
        padding: 0!important;
        margin: 0!important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ricette per studenti fuorisede</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

<div class="carousel-item active">
        <img src="./imgs/specialenatale2.jpg" style="width: 100%"/>
        <div class="container">
          <div class="carousel-caption text-start">
          </div>
        

        </div>
      </div>
    </div>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>


<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Speciale Natale</h1>
        <p class="lead text-muted">Idee per una cena a tema natalizio con i tuoi coinquilini</p>
    </div>
  </section>



  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Primo: ravioli al ragù bianco </h2>
        <p class="lead">350 gr di carne macinata (per 4 persone)</p>
        <p class="lead">150 gr di salsiccia</p>
        <p class="lead">Olio q.b</p>
        <p class="lead">1 carota</p>
        <p class="lead">1/2 cipolla</p>
        <p class="lead">Rosmarino</p>
        <p class="lead">1 tazzina di vino bianco</p>
        <p class="lead">Sale q.b</p>
        <p class="lead">Prima di tutto sminuzzare cipolla, carota e sedano e soffriggere con 2 – 3 cucchiai di olio in una padella per 1 minuto circa. Aggiungere quindi la carne macinata e la salsiccia (privata del budello), girare pochi secondi. Girare a fuoco vivo e lasciar insaporire. Sfumare con il vino bianco e lasciare che evapori a fuoco alto. Aggiungere quindi 2 – 3 mestoli di acqua bollente (se volete aggiungete il dado all'acqua), fino a coprire tutta la carne e aggiungere un po' di rosmarino. Lasciare cuocere a fuoco lento per almeno 40 minuti con coperchio, il tempo che tutto si amalgami. Il ragù bianco deve risultare cremoso e denso, a questo punto aggiunte il sale e un altro cucchiaio di olio se il sugo lo richiede! Nel mentre mettete a bollire l'acqua, cucinate i ravioli che avete precedentemente comprato e del gusto che più vi convince. Appena pronti metteteli in padella con il ragù e amalgamate.</p>
      </div>
      <div class="col-md-5">
        <figure>
          <img src="imgs/ragù.jpg" width="500" height="500"
        </figure>
      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Secondo: involtini di pollo</h2>
        <p class="lead">300 gr di pollo tagliato a fettine sottili (per 4 persone)</p>
        <p class="lead">200 gr di prosciutto cotto</p>
        <p class="lead">200 gr di pasta filata</p>
        <p class="lead">Pangrattato q.b</p>
        <p class="lead">Olio q.b</p>
        <p class="lead">Bagna le fettine di pollo con l'olio e impanale con il pan grattato. stendi la fettina e metti al centro il prosciutto a fette e una fetta di pasta filata. Richiudi la fettine cercando di non far uscire tutto e se necessario richiudi l'involtino con uno stecchino. Sbuccia le patate e tagliale a cubetti. Metti tutto in una teglia con abbondante olio. Cuoci per circa trenta minuti fino a quando le patate non saranno cotte</p>
      </div>
       <div class="col-md-5">
        <figure>
          <img src="imgs/pollo.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Dolce: Biscotti di Natale</h2>
        <p class="lead">200 gr di farina 00</p>
        <p class="lead">100 gr di burro</p>
        <p class="lead">100 gr di zucchero</p>
        <p class="lead">1 tuorlo</p>
        <p class="lead">In una ciotola versate la farina assieme allo zucchero, unite il tuorlo e il burro freddo a quadratini. Iniziate ad impastare a mano, sempre energicamente fino ad ottnere un composto liscio ed emogeneo. Trasferite il composto su un foglio di carta forno e stendetelo con un mattarello (o con una bottiglia) fino ad ottenere uno spessore di circa 1 cm. a questo punto tagliate la frolla con gli stampini o con un semplice bicchiere per ottenere dei cerchi. Disponete i biscotti su una teglia rivestita di carta forno. Cuocete in forno a 180 gradi e cuocete per 12/15 minuti finchè non saranno dorati (ma non bruciati!!!). I vostri biscotti sono pronti</p>
      </div>
       <div class="col-md-5">
        <figure>
          <img src="imgs/biscotti.jpg" width="500" height="500"
        </figure>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

 </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Sali su</a></p>
    <p>&copy; Copyright 2022 - Guida per studenti disperati</p>
  </footer>
</main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  </body>
</html>
